COMPOSE_PROJECT_NAME=reddit
DOCKERHUB_USERNAME=diananiev
USER_NAME=diananiev
USERNAME=diananiev
PUMA_PORT=9292
MONGO_VERSION=3.2
MONGO_DB_DIR=/data/db
BUILD_VERSION=latest
UI_VERSION=logging
POST_VERSION=logging
COMMENT_VERSION=logging
ZIPKIN_ENABLED=true
